# RCDT

./: Program.cs  RCDT.csproj  README.txt  Startup.cs  appsettings.json  string
Controllers/: AccountController.cs  AdminDashboardController.cs  AdminUserController.cs  ChessboardController.cs  DashboardController.cs  ErrorPagesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RegisterErrorPageController.cs  ResearcherDashboardController.cs  SessionUserLoginController.cs
Data/: DataContext.cs  SeedDb.cs  SeedRoles.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hubs/: ChatHub.cs
Migrations/: 20190315174611_InitialCreate.Designer.cs  20190315174611_InitialCreate.cs  20190317233422_AddingRoles.Designer.cs  20190317233422_AddingRoles.cs  20190318065357_AddedRoles.Designer.cs  20190318065357_AddedRoles.cs  20190325052359_InitialRoleCreation.Designer.cs  20190325052359_InitialRoleCreation.cs  20190331004350_RoleColumn.Designer.cs  20190331004350_RoleColumn.cs  20190331010033_CleaningColumns.Designer.cs  20190331010033_CleaningColumns.cs  20190331010234_CleaningColumns2.Designer.cs  20190331010234_CleaningColumns2.cs  20190401013010_AddedParticipantUserIDColumn.Designer.cs  20190401013010_AddedParticipantUserIDColumn.cs  20190401062226_AddedParticipantUserId.Designer.cs  20190401062226_AddedParticipantUserId.cs  20190401063141_RenamedTables.Designer.cs  20190401063141_RenamedTables.cs  20190406061618_AddedDDMTTable.Designer.cs  20190406061618_AddedDDMTTable.cs  20190408165235_ChatLog.Designer.cs  20190408165235_ChatLog.cs  (+35 more)
(+89 files in other folders)
